.new-team-modal.modal-dialog.modal-xs
  .modal-content
    = form_for @team, remote: true do |f|
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New team
      .modal-body
        = f.text_field :name, class: "form-control input-lg", placeholder: "Enter team name", autofocus: true, required: true
      .modal-footer
        = f.submit "Create", class: "btn btn-lg color-primary btn-primaryX btn-blockX"
        button.btn.btn-lg.btn-default.btn-blockX type="button" data-dismiss="modal" Cancel