- if @tests.size == 0
  .center
    h3 No Tests
    p Let's immediately create a test.

    = link_to fa_icon("plus", text: "Create a new test"), new_test_path, class: "btn btn-lg color-blue"

- else
  table.table.table-condensed
    thead
      tr
        th style="width:40%;" Title
        th style="width:20%; min-width:150px;" Progress
        th style="width:20%; min-width:150px;" Updated at
        th style="width:20%; min-width:150px;" Team
    tbody
      - @tests.each do |test|
        tr
          td = link_to test.title, test
          td
          td = l(test.updated_at, format: :short)
          td = test.project.try(:team).try(:name)
          / td = link_to 'Destroy', test, data: {:confirm => 'Are you sure?'}, :method => :delete