- provide :title, "Dashboard"

= render "navbar"

- if @tests.size == 0
  .empty-data
    h3 = t("projects.show.empty_message")
    p = t("projects.show.empty_sub_message")

    = link_to fa_icon("plus", text: t(".navbar.new_test")), new_test_path, class: "btn btn-lg color-blue"

- else
  table.table.table-condensed
    thead
      tr
        th style="width:60%;" = t("common.table_header.title")
        th style="width:20%; min-width:150px;" = t("common.table_header.updated_at")
        th style="width:20%; min-width:150px;" = t("common.table_header.team")
    tbody
      - @tests.each do |test|
        tr
          td = link_to test.title, test
          td = l(test.updated_at, format: :short)
          td = test.project.try(:team).try(:name)