.card.text-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    h1.card-title = t(".sign_up")
    .card-body
      .form-group
        = f.email_field :email, class: "form-control input-lg", autofocus: true, placeholder: t("activerecord.attributes.user.email"), required: true

      .form-group
        = f.password_field :password, class: "form-control input-lg", autocomplete: "off", placeholder: t("activerecord.attributes.user.password"), required: true

      .form-group
        = f.password_field :password_confirmation, class: "form-control input-lg", autocomplete: "off", placeholder: t("activerecord.attributes.user.password_confirmation"), required: true

      = f.submit t(".sign_up"), class: "btn btn-lg color-primary btn-block", data: { disable_with: "Processing" }
      
    .text-left
      = link_to t(".not_receive"), new_confirmation_path(resource_name)
