- if devise_error_messages!.present?
  .card.card-alert = devise_error_messages!

.card.card-form
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    h1.card-title = t(".forgot_password")
    .card-body
      .form-group
        = f.email_field :email, class: "form-control input-lg", autofocus: true, placeholder: t("activerecord.attributes.user.email"), required: true

      = f.submit t(".send_mail"), class: "btn btn-lg btn-block color-primary", data: { disable_with: "Processing" }
