.modal-dialog.modal-sm
  .modal-content
    = form_for @project, url: team_projects_path, remote: true do |f|
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title Create a new project
      .modal-body
        .form-group
          = f.text_field :name, class: "form-control input-lg", placeholder: "Enter project name", autofocus: true, required: true
      .modal-footer
        .col-xs-6
          = f.submit "Create", class: "btn btn-lg btn-primary btn-block"
        .col-xs-6
          button.btn.btn-lg.btn-default.btn-block type="button" data-dismiss="modal" Cancel