.new-project-modal.modal-dialog.modal-xs
  .modal-content
    = form_for @project, url: team_projects_path, remote: true do |f|
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New project
      .modal-body
        = f.text_field :name, class: "form-control input-lg", placeholder: "Enter project name", autofocus: true, required: true
      .modal-footer
        = f.submit "Create", class: "btn btn-lg color-primary"
        button.btn.btn-lg.btn-default type="button" data-dismiss="modal" Cancel