.new-project-modal.modal-dialog.modal-sm
  .modal-content
    = form_for @project, url: team_projects_path, remote: true do |f|
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title = t(".title")
      .modal-body
        .form-group
          = f.text_field :name, class: "form-control input-lg validation", placeholder: t(".enter_name"), autofocus: true, maxlength: 30, required: true
          p.text-danger.error-message
      .modal-footer
        button.btn.btn-lg.btn-default type="button" data-dismiss="modal" = t("dialog.cancel")
        = f.submit class: "btn btn-lg color-primary"