p#notice = notice

/ = link_to 'Edit', edit_team_project_path(team_name: current_team.name, project_name: @project.name)
/ '|
/ = link_to "Delete", team_project_path(team_name: current_team.name, project_name: @project.name), data: {:confirm => "Are you sure?"}, :method => :delete

table.table
  - @tests.try(:each) do |test|
    tr
      td = link_to test.slug, test
      td = test.title
      td = test.description
      td = test.user_id
      / td = link_to 'Edit', edit_test_path(test)
      td = link_to 'Destroy', test, data: {:confirm => 'Are you sure?'}, :method => :delete