- provide :title, "#{@project.team.name}##{@project.name}"

= render "navbar"

- if @project.tests.size == 0
  .empty-data
    = fa_icon("inbox", class: "symbol")
    h3 = t(".empty_message")

    = link_to fa_icon("plus", text: t("common.button.create_new_test")), new_test_path(team_name: current_team.try(:name), project_name: current_project.try(:name)), class: "btn btn-lg color-blue"

- else
  table.table.table-condensed.table-hover
    thead
      tr
        th style="width:60%;" = t("activerecord.attributes.test.title")
        th style="width:20%; min-width:150px;" = t("common.updated_at")
        th style="width:20%; min-width:150px;" = t("common.created_by")
    tbody
      - @tests.try(:each) do |test|
        tr
          td = link_to test.title, test, style: "display:block;"
          td = l(test.updated_at, format: :short)
          td = test.user.display_name