- provide :title, "#{@project.team.name}##{@project.name}"

= render "navbar"

- if @project.tests.size == 0
  .empty-data
    = fa_icon("inbox", class: "symbol")
    h3 = t(".empty_message")

    = link_to fa_icon("plus", text: t("common.button.create_new_test")), new_test_path(team_name: current_team.try(:name), project_name: current_project.try(:name)), class: "btn btn-lg color-blue"

- else
  table.table.table-condensed.table-hover.data-table style="table-layout:fixed;"
    thead
      tr
        th.hidden data-column-id="slug" data-visible="false" slug
        th data-column-id="title" data-formatter="title" data-searchable="true" data-width="50%" = t("activerecord.attributes.test.title")
        th data-column-id="created" data-searchable="false" = t("common.created_by")
        th data-column-id="updated" data-converter="date" data-searchable="false" data-order="desc" = t("common.updated_on")
    tbody
      - @tests.reorder("updated_at DESC").try(:each) do |test|
        tr
          td.hidden = test.slug
          td = link_to test.title, test
          td = test.user.display_name
          td = test.updated_at.strftime("%Y-%m-%d %H:%M:%S")