p#notice = notice

p
  strong Name:
  = @project.name
p
  strong User:
  = @project.user_id
p
  strong Team:
  = @project.team_id

= link_to 'Edit', edit_team_project_path(team_name: current_team.name, project_name: @project.name)
'|
/ = link_to 'Back', projects_path
