- if @project.tests.size == 0
  .center
    h3 No Tests
    p Let's immediately create a test.

    = link_to fa_icon("plus", text: "Create a new test"), new_test_path(team_name: current_team.try(:name), project_name: current_project.try(:name)), class: "btn btn-lg color-blue"

- else
  table.table.table-condensed
    thead
      tr
        th style="width:40%;" Title
        th style="width:20%; min-width:150px;" Progress
        th style="width:20%; min-width:150px;" Updated at
        th style="width:20%; min-width:150px;" Created by
    tbody
      - @tests.try(:each) do |test|
        tr
          td = link_to test.title, test
          td
          td = test.updated_at.in_time_zone(current_user.timezone)
          td = test.user.display_name
          / td = link_to 'Destroy', test, data: {:confirm => 'Are you sure?'}, :method => :delete