p#notice = notice

/ = link_to 'Edit', edit_team_project_path(team_name: current_team.name, project_name: @project.name)
/ '|
/ = link_to "Delete", team_project_path(team_name: current_team.name, project_name: @project.name), data: {:confirm => "Are you sure?"}, :method => :delete

table.table.table-condensed
  thead
    tr
      th style="width:40%;" Title
      th style="width:20%; min-width:150px;" Updated at
      th style="width:20%; min-width:150px;" Created by
      th style="width:20%; min-width:150px;" Progress
  tbody
    - @tests.try(:each) do |test|
      tr
        td = link_to test.title, test
        td = test.updated_at.in_time_zone(current_user.timezone)
        td = test.user.display_name
        td
        / td = link_to 'Destroy', test, data: {:confirm => 'Are you sure?'}, :method => :delete