- provide :title, "#{@project.team.name}##{@project.name}"

- if @project.tests.size == 0
  .center
    h3 = t(".empty_message")
    p = t(".empty_sub_message")

    = link_to fa_icon("plus", text: t("common.button.create_new_test")), new_test_path(team_name: current_team.try(:name), project_name: current_project.try(:name)), class: "btn btn-lg color-blue"

- else
  table.table.table-condensed
    thead
      tr
        th style="width:60%;" = t("common.table_header.title")
        th style="width:20%; min-width:150px;" = t("common.table_header.updated_at")
        th style="width:20%; min-width:150px;" = t("common.table_header.created_by")
    tbody
      - @tests.try(:each) do |test|
        tr
          td = link_to test.title, test
          td = l(test.updated_at, format: :short)
          td = test.user.display_name