.account-settings-modal.modal-dialog
  .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
      h4.modal-title Account settings

    .modal-body
      ul
        li
          = link_to "expand", "#editUsername", class: "btn color-lightgray collapse-btn", data: { toggle: "collapse" }, aria: { expanded: "false", controls: "editUsername" }
          p.accordion-title Username
          p.accordion-description
            - if @user.username.blank?
              | Username has not been set. In this case email address is used.
            - else
              | Your username is 
              strong = @user.username
          .collapse#editUsername
            = form_for @user, url: user_settings_update_path, remote: true do |f|
              .form-group.inline-block
                = f.text_field :username, class: "form-control validation", style: "width:200px;", placeholder: "Enter username", maxlength: 255, required: true
              = button_tag class: "btn color-green ladda-button", data: { style: "expand-right" } do
                = content_tag :span, "Save", class: "ladda-label"

        li
          = link_to "expand", "#editPassword", class: "btn color-lightgray collapse-btn", data: { toggle: "collapse" }, aria: { expanded: "false", controls: "editPassword" }
          p.accordion-title Password
          p.accordion-description Change password.
          .collapse#editPassword
            = form_for @user, as: "user", url: registration_path("user"), html: { method: :put }, remote: true do |f| 
              .form-group.inline-block
                label for="user_current_password" Current password
                = f.text_field :current_password, class: "form-control validation", style: "width:200px; display:block;", required: true
              br
              .form-group.inline-block
                label for="user_password" New password
                = f.text_field :password, class: "form-control validation", style: "width:200px; display:block;", autocomplete: "off", required: true
              br
              .form-group.inline-block
                label for="user_password" Confirm new password
                = f.text_field :password_confirmation, class: "form-control validation", style: "width:200px; display:block;", autocomplete: "off", required: true
              br
              = button_tag class: "btn color-green ladda-button", data: { style: "expand-right" } do
                = content_tag :span, "Update Password", class: "ladda-label"

        li
          = link_to "expand", "#editTimezone", class: "btn color-lightgray collapse-btn", data: { toggle: "collapse" }, aria: { expanded: "false", controls: "editTimezone" }
          p.accordion-title Time Zone
          p.accordion-description
            | Your time zone is currently set to: 
            strong = @user.timezone
          .collapse#editTimezone
            = form_for @user, url: user_settings_update_path, remote: true do |f|
              = f.time_zone_select :timezone, nil, { default: nil, prompt: "Please select..." }, { class: "form-control", required: true }
              = button_tag class: "btn color-green ladda-button", data: { style: "expand-right" } do
                = content_tag :span, "Save Time Zone", class: "ladda-label"

        li
          = link_to "expand", "#editLanguage", class: "btn color-lightgray collapse-btn", data: { toggle: "collapse" }, aria: { expanded: "false", controls: "editLanguage" }
          p.accordion-title Language
          p.accordion-description
            | Your language is currently set to: 
            strong = @user.locale
          .collapse#editLanguage
            = form_for @user, url: user_settings_update_path, remote: true do |f|
              = f.select :locale, { "en" => "en", "ja" => "ja" }, {}, { class: "form-control", style: "width:200px;" }
              = button_tag class: "btn color-green ladda-button", data: { style: "expand-right" } do
                = content_tag :span, "Save", class: "ladda-label"

    .modal-footer
      button.btn.btn-lg.btn-default type="button" data-dismiss="modal" Close