.account-settings-modal.modal-dialog
  .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
      h4.modal-title = t(".title")

    .modal-body
      ul.setting-list
        li
          = link_to t("common.button.expand"), "#editUsername", class: "btn color-lightgray collapse-btn", data: { toggle: "collapse" }, aria: { expanded: "false", controls: "editUsername" }
          p.accordion-title = t(".username.title")
          p.accordion-description
            - if @user.username.blank?
              = t(".username.blank")
            - else
              = t(".username.current_value_html", username: @user.username)
          .collapse#editUsername
            = form_for @user, url: user_settings_update_path, remote: true do |f|
              .form-group.inline-block
                = f.text_field :username, class: "form-control validation", style: "width:200px;", maxlength: 255, required: true
              = button_tag class: "btn color-green ladda-button", data: { style: "expand-right" } do
                = content_tag :span, t("helpers.submit.submit"), class: "ladda-label"

        li
          = link_to t("common.button.expand"), "#editPassword", class: "btn color-lightgray collapse-btn", data: { toggle: "collapse" }, aria: { expanded: "false", controls: "editPassword" }
          p.accordion-title = t(".password.title")
          p.accordion-description = t(".password.change_password")
          .collapse#editPassword
            = form_for @user, as: "user", url: registration_path("user"), html: { method: :put }, remote: true do |f| 
              .form-group.inline-block
                label for="user_current_password" = t(".password.current_password")
                = f.text_field :current_password, class: "form-control validation", style: "width:200px; display:block;", required: true
              br
              .form-group.inline-block
                label for="user_password" = t(".password.new_password")
                = f.text_field :password, class: "form-control validation", style: "width:200px; display:block;", autocomplete: "off", required: true
              br
              .form-group.inline-block
                label for="user_password" = t(".password.confirm_password")
                = f.text_field :password_confirmation, class: "form-control validation", style: "width:200px; display:block;", autocomplete: "off", required: true
              br
              = button_tag class: "btn color-green ladda-button", data: { style: "expand-right" } do
                = content_tag :span, t(".password.update"), class: "ladda-label"

        li
          = link_to t("common.button.expand"), "#editTimezone", class: "btn color-lightgray collapse-btn", data: { toggle: "collapse" }, aria: { expanded: "false", controls: "editTimezone" }
          p.accordion-title = t(".timezone.title")
          p.accordion-description
            = t(".timezone.current_value_html", timezone: @user.timezone)
          .collapse#editTimezone
            = form_for @user, url: user_settings_update_path, remote: true do |f|
              / = f.time_zone_select :timezone, nil, { default: nil, prompt: "Please select..." }, { class: "form-control", required: true }
              = f.time_zone_select :timezone, nil, { include_blank: false }, { class: "form-control", required: true }
              = button_tag class: "btn color-green ladda-button", data: { style: "expand-right" } do
                = content_tag :span, t(".timezone.update"), class: "ladda-label"

        li
          = link_to t("common.button.expand"), "#editLanguage", class: "btn color-lightgray collapse-btn", data: { toggle: "collapse" }, aria: { expanded: "false", controls: "editLanguage" }
          p.accordion-title = t(".language.title")
          p.accordion-description
            = t(".language.current_value_html", language: t("language_name"))
          .collapse#editLanguage
            = form_for @user, url: user_settings_update_path, remote: true do |f|
              = f.select :locale, { "English" => "en", "日本語" => "ja" }, {}, { class: "form-control", style: "width:200px;" }
              = button_tag class: "btn color-green ladda-button", data: { style: "expand-right" } do
                = content_tag :span, t("helpers.submit.submit"), class: "ladda-label"

    .modal-footer
      button.btn.btn-lg.btn-default type="button" data-dismiss="modal" = t("dialog.close")