.team-users-modal.modal-dialog.modal-sm
  .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
      h4.modal-title = t("team_sidebar.edit_members.title")
    .modal-body
      .search-user
        = form_for @team_user, url: team_team_users_path, remote: true do |f|
          = hidden_field_tag :team_name, @team.name
          .form-group
            label = t("team_sidebar.edit_members.search_user")
            = email_field_tag :email, nil, class: "form-control", placeholder: "name@domain.com", required: true
          = button_tag type: "submit", class: "btn color-green ladda-button", data: { style: "expand-right" } do
            = fa_icon "chevron-down"
            = content_tag :span, t("team_sidebar.edit_members.add_user"), class: "ladda-label"

      table.table.table-condensed
        thead
          tr
            th = t("activerecord.attributes.user.email").capitalize
            th = t("activerecord.attributes.user.name").capitalize
            th
        tbody
          - @team_users.each do |team_user|
            tr
              td = team_user.user.email
              td = team_user.user.username
              td
                - if team_user.user != current_user
                  = form_for team_user, url: team_team_user_path(@team, team_user), :html => { :method => :delete }, remote: true do |form|
                    = button_tag type: "submit", class: "btn-link", data: {:confirm => "Are you sure?"} do
                      = fa_icon "close"
    .modal-footer
      button.btn.btn-lg.btn-default.pull-right type="button" data-dismiss="modal" = t("dialog.done")