p#notice = notice

table.table.table-condensed
  thead
    tr
      th style="width:40%;" Title
      th style="width:20%; min-width:150px;" Progress
      th style="width:20%; min-width:150px;" Updated at
      th style="width:20%; min-width:150px;" Team
  tbody
    - @tests.each do |test|
      tr
        td = link_to test.title, test
        td
        td = test.updated_at.in_time_zone(current_user.timezone)
        td = test.project.try(:team).try(:name)
        / td = link_to 'Destroy', test, data: {:confirm => 'Are you sure?'}, :method => :delete