- if @test.user && @test.project.nil?
  .alert.alert-info
    p = t("messages.public_test_html")

- if @test.user.nil?
  .alert.alert-warning
    p = t("messages.created_by_guest_html")
    p
      span = t("messages.please_association_html")
      = link_to t("messages.attach_current_user"), user_association_test_path, class: "btn btn-sm color-primary", :method => :patch if user_signed_in?