.cheatsheet
  p.cheatsheet-header = fa_icon("question-circle", text: "Writing Tips")
  .cheatsheet-block
    p.cheatsheet-title ・箇条書きにした内容がそのままテスト項目になります
    p.cheatsheet-body ユーザー登録できること<br>ログインできること
  .cheatsheet-block
    p.cheatsheet-title ・行の先頭に # を記入すると分類分けができます
    p.cheatsheet-body # ユーザー管理機能<br>## ユーザー登録<br>新規登録できること<br>## ログイン<br>正しいID/PASSでログインできること<br>誤ったID/PASSではエラーが表示されること