.cheatsheet
  p.cheatsheet-header = fa_icon("question-circle", text: "Tips: how to create test cases")
  .cheatsheet-block
    p.cheatsheet-title ・Your listed contents can be your test items as it is
    p.cheatsheet-body To be able to register an user<br>To be able to sign in
  .cheatsheet-block
    p.cheatsheet-title ・Group items by adding "#" at the beginning of a line
    p.cheatsheet-body # User management function<br>## User registration<br>To be able to register an user<br>## Sign in<br>To be able to log in with correct ID and Password<br>To be unable to log in with wrong ID and Password