.edit-description-modal.modal-dialog.modal-lg
  .modal-content
    = form_for @test, remote: true do |f|
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title = t(".title")

      .modal-body
        = f.text_area :description, class: "form-control", autofocus: true, rows: 20, maxlength: 4096
            
      .modal-footer
        = f.submit t("helpers.submit.submit"), class: "btn btn-lg color-primary"
        button.btn.btn-lg.btn-default type="button" data-dismiss="modal" = t("dialog.cancel")