.edit-test-modal.modal-dialog.modal-lg.modal-fullscreen
  .modal-content
    = form_for @test, remote: true do |f|
      = f.hidden_field :source
      = f.hidden_field :team_name, value: current_team.try(:name)
      = f.hidden_field :project_name, value: current_project.try(:name)
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title = t(".title")
      .modal-body
        .test-title
          = f.text_field :title, class: "form-control input-lg", placeholder: t(".title_placeholder"), maxlength: 255, required: true
        .test-body
          .test-markdown
            = f.text_area :markdown, class: "form-control", placeholder: t(".markdown_placeholder"), autofocus: true, required: true
          .test-preview
            
      .modal-footer
        = f.submit class: "btn btn-lg color-primary"
        button.btn.btn-lg.btn-default type="button" data-dismiss="modal" = t("dialog.cancel")