- case action_name
- when "new"
  - provide :modal_title, "New Test"
  - provide :submit_title, "Create a new test"
- when "edit"
  - provide :modal_title, "Edit Test"
  - provide :submit_title, "Update Test"

.new-test-modal.modal-dialog.modal-lg.modal-fullscreen
  .modal-content
    = form_for @test, remote: true do |f|
      = f.hidden_field :source
      = f.hidden_field :team_name, value: current_team.try(:name)
      = f.hidden_field :project_name, value: current_project.try(:name)
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title = yield :modal_title
      .modal-body
        .test-title
          = f.text_field :title, class: "form-control input-lg", placeholder: "Enter test title", autofocus: (action_name == "new" ? true : false), required: true
        .test-body
          .test-markdown
            = f.text_area :markdown, class: "form-control", placeholder: "Enter markdown text", autofocus: (action_name == "edit" ? true : false), required: true
          .test-preview
            
      .modal-footer
        = f.submit yield(:submit_title), class: "btn btn-lg btn-primary"
        button.btn.btn-lg.btn-default type="button" data-dismiss="modal" Cancel