.testcase-list
  - case_id = 0
  - @test.testcase_groups.each do |group|
    .testcase-group
      - group.each do |c|
        - case c.type
        - when :heading
          div class="tr heading heading-level-#{c.heading_level}"
            .td.body = c.body
            .td.result
            .td.note
        - when :testcase
          .tr.testcase
            .td.number = case_id += 1
            .td.body = c.body
            .td.result
              .btn-group.result-btn-group
                = button_tag c.result, type: "button", class: "btn result-btn color-#{c.result_color}", data: { "case-id" => c.id }
                = button_tag type: "button", class: "btn dropdown-toggle color-#{c.result_color}", data: { toggle: "dropdown" } do
                  span.caret
                  span.sr-only Toggle Dropdown
                ul.dropdown-menu.pull-right role="menu"
                  - @test.result_label_texts.each do |label|
                    li
                      p.result-item = label
            .td.note = best_in_place c, :note, url: test_testcase_path(test_slug: @test.slug, id: c.id), place_holder: t(".note"), html_attrs: { maxlength: 1024 }, data: { toggle: "tooltip", placement: "top", "original-title" => c.note }