.testcase-toolbar
  button type="button" class="btn-link js-collapse-all-btn"
    = fa_icon "caret-down", text: t(".collapse_all"), class: "collapse-icon"
  button type="button" class="btn-link js-expand-all-btn" style="display:none;"
    = fa_icon "caret-right", text: t(".expand_all"), class: "expand-icon"

.testcase-list
  - case_id = 0
  - @test.testcase_groups.each do |c_group|
    .testcase-group
      - c_group.each do |c|
        - case c.type
        - when :heading
          div class="tr heading heading-level-#{c.heading_level}" data-heading-level="#{c.heading_level}"
            .td.body
              = fa_icon "caret-down", class: "collapse-icon"
              = fa_icon "caret-right", class: "expand-icon"
              button type="button" class="btn-link js-collapse-btn" = c.body
        - when :testcase
          .tr.testcase
            .td.number = case_id += 1
            .td.body = c.body
            - @test.testresult_groups(c.id).each do |r|
              .td.result
                .btn-group.result-btn-group
                  = button_tag r.result, type: "button", class: "btn result-btn color-#{r.result_color}", data: { "case-id" => r.id }
                  = button_tag type: "button", class: "btn dropdown-toggle color-#{r.result_color}", data: { toggle: "dropdown" } do
                    span.caret
                    span.sr-only Toggle Dropdown
                  ul.dropdown-menu.pull-right role="menu"
                    - @test.result_label_texts.each do |label| 
                      li
                        p.result-item = label
              .td.note = best_in_place r, :note, url: test_testresult_path(test_slug: @test.slug, id: r.id), place_holder: t(".note"), html_attrs: { maxlength: 1024 }, data: { toggle: "tooltip", placement: "top", "original-title" => r.note }
