- provide :title, @test.title

- if !user_signed_in?
  = render "layouts/navbar"
- else
  = render "navbar"

.progress.progress-animation class=(user_signed_in? ? "margin-sidebar" : "")
  - @test.result_labels_or_default.drop(1).push(@test.result_labels_or_default.first).each do |k, v|
    div class="progress-bar progress-bar-xs color-#{v}" style="width: 0%; transition: width 0.5s ease;" data-result-text="#{k}"

= render "alert"

h3.test-title = @test.title

.test-description
  - if @test.description.blank?
    p.placeholder = t(".blank_description")
  - else
    = auto_link simple_format(html_escape(@test.description)), :html => { target: "_blank" }
  .tool-menu
    = link_to fa_icon("pencil"), description_test_path(@test), class: "btn", data: { toggle: "tooltip", placement: "left", title: t("tests.description.title") }, remote: true if @test.user && user_signed_in?

.test-detail
  span = t(".created_by", username: @test.user ? @test.user.display_name : t("common.guest"), updated_at: l(@test.updated_at, format: :short))

= render "testcase"