p#notice = notice

.progress.progress-animation
  - @test.result_labels.drop(1).push(@test.result_labels.first).each do |k, v|
    div class="progress-bar progress-bar-xs color-#{v}" style="width: 0%; transition: width 0.5s ease;" data-result-text="#{k}"

h3.test-title = @test.title

.test-description
  - if @test.description.blank?
    p.placeholder Description
  - else
    = auto_link simple_format(html_escape(@test.description)), :html => { target: "_blank" }
  .tool-menu
    = link_to fa_icon("pencil"), edit_description_test_path(@test), class: "btn", data: { toggle: "tooltip", placement: "left", title: "Edit description" }, remote: true

= render "testcases"