.sidebar.team-sidebar
  .sidebar-title.dropdown
    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      = t("dashboard.index.title")
      = fa_icon "angle-down"
      span.username = current_user.display_name
    = render "layouts/main_menu"

  ul.sidebar-list
    li class="sidebar-list-item active"
      = link_to t(".your_test"), dashboard_path