ul.dropdown-menu style="top: 44px; left: 18px;"
  li.dropdown-header = t("common.you")
  li = link_to fa_icon("cog", text: t(".account_settings")), user_settings_edit_path, remote: true
  li = render "layouts/sign_out_link"
  - if current_team
    li.dropdown-header = t("common.team")
    li = link_to fa_icon("cog", text: t(".team_settings")), settings_team_path(current_team), remote: true
    li = link_to fa_icon("smile-o", text: t(".edit_members")), team_team_users_path(current_team), remote: true