- if controller_action == "static_pages#top"
  nav.navbar
    = link_to "Chibineko", root_url, class: "logo"

    ul.nav.navbar-nav.pull-right
      li = link_to fa_icon("github-alt", text: t(".github_page")), "#", target: "blank"
      - if user_signed_in?
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" data-container="body" role="button" aria-expanded="false"
            = current_user.display_name
            span.caret
          ul.dropdown-menu.dropdown-menu-right role="menu"
            li = link_to fa_icon("home", text: t("dashboard.index.title")), dashboard_path
            li = render "layouts/sign_out_link"
      - else
        li = render "layouts/sign_in_link"

- else
  nav.navbar.navbar-fixed-top
    = link_to "Chibineko", root_url, class: "logo"
    ul.nav.navbar-nav.pull-right
      - if user_signed_in?
        li = render "layouts/sign_out_link"
      - else
        li = render "layouts/sign_in_link"
        li = render "layouts/sign_up_link"