.sidebar.root-sidebar
  ul
    li
      = link_to teams_path, class: "home-btn" do  # TODO: dashboards_path
        = fa_icon "home 2x"
    - team_collection.each do |team|
      li class="#{'active' if team == current_team}"
        = link_to team_path(team), class: "team-btn" do
          .hilight-bar
          span.symbol = team.name.first.upcase
          span.description = team.name
  = link_to fa_icon("plus-circle", right: true), new_team_path, class: "add-team-btn", data: { toggle: "tooltip", placement: "top", title: "Create a new team" }, remote: true

.modal.fade tabindex="-1" role="dialog" aria-hidden="true"