.sidebar.root-sidebar
  ul
    li
      = link_to fa_icon("home 2x"), teams_path, class: "home-btn", data: { toggle: "tooltip", placement: "right", title: "Dashboard" }
    - team_collection.each do |team|
      li class="#{'active' if team == current_team}"
        = link_to team_path(team), class: "team-btn" do
          .hilight-bar
          span.symbol = team.name.first.upcase
          span.description = team.name
  = link_to fa_icon("plus-circle", right: true), new_team_path, class: "add-team-btn", data: { toggle: "tooltip", placement: "right", title: "Create a new team" }, remote: true

.modal.fade tabindex="-1" role="dialog" aria-hidden="true"