- if controller_action == "static_pages#top"
  nav.navbar
    = link_to "Chibineko", root_url, class: "logo"

    ul.nav.navbar-nav.pull-right
      li = link_to fa_icon("github-alt", text: "GitHub page"), "#", target: "blank"
      - if user_signed_in?
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" data-container="body" role="button" aria-expanded="false"
            = current_user.display_name
            span.caret
          ul.dropdown-menu.dropdown-menu-right role="menu"
            li = link_to "Dashboard", dashboard_path
            li.divider
            li = link_to "Sign out", destroy_user_session_path, method: :delete, class: "navbar-link"
      - else
        li = link_to "Sign in", new_user_session_path
      

- else
  nav.navbar.navbar-fixed-top
    = link_to "", root_url, class: "logo"

    ul.nav.navbar-nav.pull-right
      - if user_signed_in?
        li = link_to "Sign out", destroy_user_session_path, class: "navbar-link", method: :delete
      - else
        li = link_to "Sign in", new_user_session_path, class: "navbar-link"
        li = link_to "Sign up", new_user_registration_path, class: "btn color-blue sign-up"