.sidebar.team-sidebar
  .sidebar-title.dropdown
    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
      = current_team.try(:name)
      = fa_icon "angle-down"
      span.username = current_user.display_name
    = render "layouts/main_menu"

  .list-header
    span = t("common.project")
    = link_to fa_icon("plus-circle"), new_team_project_path(current_team), class: "add-project-btn", data: { toggle: "tooltip", placement: "top", title: t("common.button.create_new_project") }, remote: true
  ul.sidebar-list.hover-scroll
    - current_team.projects.order("name").each do |project|
      li class="#{'active' if project == current_project}"
        = link_to project.name, team_project_path(team_name: current_team.name, project_name: project.name)