doctype html
html
  head
    title Chibineko
    = stylesheet_link_tag 'application', media: 'all'
    = include_gon
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class="#{controller_name} #{action_name}"
    p.notice = notice
    p.alert = alert

    .content-wrapper
      == yield

      / = debug(params) if Rails.env.development?

    - if %w"dashboards teams projects tests".include?(controller_name)
      = render "layouts/root_sidebar"

      - if current_team
        = render "layouts/team_sidebar"
      - else
        = render "layouts/dashboard_sidebar"
      
      = render "layouts/navbar"