doctype html
html
  head
    title = page_title(yield :title)
    = stylesheet_link_tag 'application', media: 'all'
    = include_gon
    = javascript_include_tag 'application'
    = javascript_include_tag 'translations'
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}"
      I18n.locale = "#{I18n.locale}"
      I18n.fallbacks = true
    = csrf_meta_tags

  body class="#{controller_name} #{action_name}"
    - if flash
      - flash.each do |f|
        - type = f[0].to_s.gsub("alert", "warning").gsub("notice", "info")
        javascript:
          toastr["#{type}"]("#{f[1]}")

    - if %w"dashboard teams projects tests".include?(controller_name)
      .page.page-with-sidebar
        - if user_signed_in?
          = render "layouts/root_sidebar"
          = current_team ? render("layouts/team_sidebar") : render("layouts/dashboard_sidebar")
        .contents.hover-scroll
          == yield
    - else
      = render "layouts/navbar"
      .page
        .contents
          == yield

  .modal.fade tabindex="-1" role="dialog" aria-hidden="true"

/ = debug(params) if Rails.env.development?