doctype html
html
  head
    title = page_title(yield :title)
    = stylesheet_link_tag 'application', media: 'all'
    = include_gon
    = javascript_include_tag 'application'
    = javascript_include_tag 'translations'
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}"
      I18n.locale = "#{I18n.locale}"
      I18n.fallbacks = true
    = csrf_meta_tags

  body class="#{controller_name} #{action_name}"
    - if %w"dashboard teams projects tests".include?(controller_name)
      = render "layouts/navbar"
      .page.page-with-sidebar
        .content
          == yield
        = render "layouts/root_sidebar"
        = current_team ? render("layouts/team_sidebar") : render("layouts/dashboard_sidebar")
    - else
      = render "layouts/simple_navbar"
      .page
        .content
          == yield

/ = debug(params) if Rails.env.development?